#hostname do servidor do banco de dados, normalmente usa-se localhost, mas pode ser um ip ex:192.168.0.101
database.host=localhost

#porta de conexão do banco de dados
database.port=5432

#Usuário do banco de dados
database.user=postgres

#senha do banco de dados postgre
database.password=simetrya

#nome da base de dados
database.name=cte-homolog

#database.schema= x, y, z

#Informar o local do pg_dump
config.dump=C:\\Program Files\\PostgreSQL\\9.4\\bin\\pg_dump.exe

#Informar o local onde o backup sera salvo
config.pathBackup=C:\\aplicacao\\backupdatabase\\