# Set root logger level to DEBUG and its only appender to A1.
#...DEBUG -> INFO -> WARN -> ERROR

log4j.rootLogger=DEBUG, A1, file

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


# RollingFileAppender is set to be a File Appender.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/backup-database.log
# Max File Size log
log4j.appender.file.MaxFileSize=100KB
#Keep one backup file
log4j.appender.file.MaxBackupIndex=2

# RollingFileAppender uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %c - %m%n


# nivel do log para pacote, manter em INFO, usar DEBUG apenas para fazer analise
log4j.logger.br.com.fmchagas.backupdatabase.postgresql=INFO